version: "3.9"

services:
  web:
    image: nginx:alpine #version ultra légère (~7 Mo)
    container_name: mon-site-live
    ports:
      - "8080:80"
    volumes:
      - ./site:/usr/share/nginx/html
    command: [nginx-debug, '-g', 'daemon off;'] # pas besoin de nginx-debug